OC.L10N.register(
    "text2image_stablediffusion",
    {
    "Local Image Generation with Stable Diffusion" : "توليد الصور محلّياً بالانتشار المستقر Stable Diffusion",
    "Local Text-To-Image Stable Diffusion" : "تحويل النص إلى صورة محليّاً باستعمال الانتشار المستقر ",
    "Image generation using Stable Diffusion by Stability AI running locally" : "توليد الصور بالانتشار المستقر Stable Diffusion باستعمال ذكاء اصطناعي للاستقرار Stability AI يعمل على الجهاز المحلي",
    "Status" : "الحاله",
    "Machine learning models have been downloaded successfully." : "تمّ تحميل نماذج تعلّم الآلة بنجاح.",
    "The machine learning models still need to be downloaded (see below)." : "نماذج تعلّم الآلة لم يتم تحميلها بعدُ. (أنظر أدناه).",
    "Could not execute the Node.js executable. You may need to set the path to a working executable manually. (See below.)" : "تعذّر تشغيل بُريمج Node.js. ربما تحتاج إلى تعيين مسار البريمج التنفيذي يدوياً. (أنظر أدناه).",
    "Background Jobs are not executed via cron. This app requires background jobs to be executed via cron." : "مهام الخلفية لا تعمل حاليّاً عبر cron. هذا التطبيق يستلزم تشغيل مهام الخلفية عبر cron.",
    "The app was installed successfully and will generate images in background processes on request." : "تمّ تنصيب التطبيق بنجاح و سيقوم بتوليد الصور في الخلفية حين الطلب.",
    "Scheduled transcription Jobs: {scheduled}" : "مهام معالجة تحويلية مجدولة: {scheduled}",
    "Image generation job currently running" : "مهمة توليد الصور جارية حاليّاً",
    "No image generation job currently running" : "لا توجد مهمة جارية لتوليد الصور حاليّاً",
    "Resources" : "الموارد",
    "The number of threads to use" : "عدد النَّظْمَات threads التي سيتم استعمالها ",
    "Node.js" : "برمجية Node.js",
    "Checking Node.js" : "التحقق من برمجية Node.js",
    "Could not execute the Node.js binary. You may need to set the path to a working binary manually." : "تعذر تشغيل الملف الثنائي لبرمجية Node.js. قد تحتاج إلى تعيين المسار يدويا إلى الملف ثنائي العامل.",
    "Node.js {version} binary was installed successfully." : "تم تثبيت الملف الثنائي لبرمجية Node.js {version}بنجاح.",
    "If the shipped Node.js binary doesn't work on your system for some reason you can set the path to a custom node.js binary. Currently supported is Node v18.12 and newer v18 releases." : "إذا لم يعمل بُريمج Node.js المشحون على جهازك لسببٍ ما، يمكنك تعيين مسار مخصص لبُريمج Node.js الثنائي. الإصدرات المدعومة حاليّاً من Node.js هي v18.12، أو الأحدث من v18.",
    "For Nextcloud Snap users, you need to adjust this path to point to the snap's \"current\" directory as the pre-configured path will change with each update. For example, set it to \"/var/snap/nextcloud/current/nextcloud/extra-apps/recognize/bin/node\" instead of \"/var/snap/nextcloud/9337974/nextcloud/extra-apps/recognize/bin/node\"" : "بالنسبة لمستخدمي Snap لنكست كلاود، تحتاج إلى ضبط هذا المسار للإشارة إلى الدليل \"الحالي\" الخاص بـ Snap حيث سيتغير المسار الذي تم تكوينه مسبقًا مع كل تحديث. على سبيل المثال، اضبطه على \"/var/snap/nextcloud/current/nextcloud/extra-apps/recognize/bin/node\" بدلاً من \"/var/snap/nextcloud/9337974/nextcloud/extra-apps/recognize/bin/node\"",
    "Failed to load settings" : "إخفاق في تحميل الإعدادات",
    "Failed to save settings" : "تعذّر حفظ الإعدادات"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
