OC.L10N.register(
    "text2image_stablediffusion",
    {
    "Local Image Generation with Stable Diffusion" : "Lokale Bilderzeugung mit Stable Diffusion",
    "Local Text-To-Image Stable Diffusion" : "Lokal Text-zu-Bild Stable-Diffusion",
    "Image generation using Stable Diffusion by Stability AI running locally" : "Bilderzeugung mittels Stable Diffusion durch Stability AI auf lokalem System",
    "Status" : "Status",
    "Machine learning models have been downloaded successfully." : "Die Modelle für maschinelles Lernen wurden erfolgreich heruntergeladen.",
    "The machine learning models still need to be downloaded (see below)." : "Die Modelle für maschinelles Lernen müssen noch heruntergeladen werden (siehe unten).",
    "Could not execute the Node.js executable. You may need to set the path to a working executable manually. (See below.)" : "Die Node.js-Datei konnte nicht ausgeführt werden. Möglicherweise müssen Sie den Pfad zu einer funktionierenden ausführbaren Datei manuell festlegen. (Siehe unten.)",
    "Background Jobs are not executed via cron. This app requires background jobs to be executed via cron." : "Hintergrundaufgaben werden nicht über Cron ausgeführt. Für diese App müssen Hintergrundaufgaben über Cron ausgeführt werden.",
    "The app was installed successfully and will generate images in background processes on request." : "Die App wurde erfolgreich installiert und generiert auf Wunsch Bilder im Hintergrund.",
    "Scheduled transcription Jobs: {scheduled}" : "Geplante Transkriptionsaufgaben: {scheduled}",
    "Image generation job currently running" : "Die Aufgabe zur Bildgenerierung wird derzeit ausgeführt",
    "No image generation job currently running" : "Derzeit läuft keine Aufgabe zur Bildgenerierung",
    "Resources" : "Ressourcen",
    "The number of threads to use" : "Die Anzahl der zu verwendenden Threads",
    "Node.js" : "Node.js",
    "Checking Node.js" : "Überprüfung von Node.js",
    "Could not execute the Node.js binary. You may need to set the path to a working binary manually." : "Die Node.js-Binärdatei konnte nicht ausgeführt werden. Möglicherweise müssen Sie den Pfad zu einer funktionierenden Binärdatei manuell festlegen.",
    "Node.js {version} binary was installed successfully." : "Node.js {version} Bibliothek wurde erfolgreich installiert.",
    "If the shipped Node.js binary doesn't work on your system for some reason you can set the path to a custom node.js binary. Currently supported is Node v18.12 and newer v18 releases." : "Wenn die mitgelieferte Node.js-Binärdatei auf Ihrem System aus irgendeinem Grund nicht funktioniert, können Sie den Pfad auf eine benutzerdefinierte Node.js-Binärdatei festlegen. Derzeit werden Node v18.12 und neuere v18-Versionen unterstützt.",
    "For Nextcloud Snap users, you need to adjust this path to point to the snap's \"current\" directory as the pre-configured path will change with each update. For example, set it to \"/var/snap/nextcloud/current/nextcloud/extra-apps/recognize/bin/node\" instead of \"/var/snap/nextcloud/9337974/nextcloud/extra-apps/recognize/bin/node\"" : "Für Nextcloud Snap-Benutzer müssen Sie diesen Pfad so anpassen, dass er auf das „aktuelle“ Verzeichnis des Snaps verweist, da sich der vorkonfigurierte Pfad mit jedem Update ändert. Stellen Sie es beispielsweise auf „/var/snap/nextcloud/current/nextcloud/extra-apps/recognize/bin/node“ anstelle von „/var/snap/nextcloud/9337974/nextcloud/extra-apps/recognize/bin/node“ ein.",
    "Failed to load settings" : "Einstellungen konnten nicht geladen werden",
    "Failed to save settings" : "Einstellungen konnten nicht gespeichert werden"
},
"nplurals=2; plural=(n != 1);");
