OC.L10N.register(
    "text2image_stablediffusion",
    {
    "Local Image Generation with Stable Diffusion" : "Images Générer localement avec Stable Diffusion",
    "Local Text-To-Image Stable Diffusion" : "Texte en image locale avec Stable Diffusion",
    "Image generation using Stable Diffusion by Stability AI running locally" : "Génération d'images à l'aide de Stable Diffusion by Stability AI exécutée localement",
    "Image generation provider using Stable Diffusion by Stability AI\n\nThe models run completely on your machine. No private data leaves your servers.\n\nAfter installing this app you will need to run\n\n    occ text2image_stablediffusion:download-models\n\n## Ethical AI Rating\n### Rating: 🟢\n\nPositive:\n* the software for training and inference of this model is open source\n* the trained model is freely available, and thus can be ran on-premises\n* the training data is freely available, making it possible to check or correct for bias or optimise the performance and CO2 usage.\n\nLearn more about the Nextcloud Ethical AI Rating [in our blog](https://nextcloud.com/blog/nextcloud-ethical-ai-rating/)." : "Génération d'images provenant de l'utilisation de Stable Diffusion par Stability AI\n\nLes modèles fonctionnent entièrement sur votre machine. Aucune donnée privée ne quitte vos serveurs.\n\nAprès l'installation cette application, vous devrez exécuter\n\n    occ text2image_stablediffusion:download-models\n\n## Évaluation éthique de l'IA\n### Note: 🟢\n\nPositif:\n* le logiciel d’entraînement et d'inférence de ce modèle est open source\n* le modèle entraîné est disponible gratuitement et peut donc être exécuté sur site\n* les données d'entraînement sont disponibles gratuitement, permettant de vérifier ou de corriger les biais ou d'optimiser les performances et l'utilisation du CO2.\n\nApprenez-en davantage sur la notation Nextcloud Ethical AI [sur notre blog](https://nextcloud.com/blog/nextcloud-ethical-ai-rating/).",
    "Status" : "État",
    "Machine learning models have been downloaded successfully." : "Les modèles d'IA ont été téléchargés avec succès.",
    "The machine learning models still need to be downloaded." : "Les modèles de machine learning doivent encore être téléchargés.",
    "Could not execute the Node.js executable. You may need to set the path to a working executable manually. (See below.)" : "Impossible d'exécuter l'exécutable Node.js. Vous devrez peut-être définir manuellement le chemin d’accès à un exécutable fonctionnel. (Voir ci-dessous.)",
    "Background Jobs are not executed via cron. This app requires background jobs to be executed via cron." : "Les tâches en arrière-plan ne sont pas exécutées avec cron. Cette application exige que ces tâches soient exécutées par cron.",
    "The app was installed successfully and will generate images in background processes on request." : "L'application a été installée avec succès et générera des images en arrière-plan sur demande.",
    "Scheduled transcription Jobs: {scheduled}" : "Jobs de transcription planifiés : {scheduled}",
    "Image generation job currently running" : "Tâche de génération d'images en cours d'exécution",
    "No image generation job currently running" : "Aucune tâche de génération d'image en cours d'exécution",
    "Resources" : "Ressources",
    "The number of threads to use" : "Le nombre de threads à utiliser",
    "Node.js" : "Node.js",
    "Checking Node.js" : "Vérification de Node.js",
    "Could not execute the Node.js binary. You may need to set the path to a working binary manually." : "Impossible de lancer l'exécutable Node.js. Il peut être nécessaire de configurer manuellement le chemin vers un exécutable fonctionnel.",
    "Node.js {version} binary was installed successfully." : "Le binaire Node.js {version} a été installé avec succès.",
    "If the shipped Node.js binary doesn't work on your system for some reason you can set the path to a custom node.js binary. Currently supported is Node v18.12 and newer v18 releases." : "Si le Node.js binaire fourni ne fonctionne pas sur votre système pour une raison quelconque, vous pouvez définir le chemin d'accès à un node.js binaire personnalisé. Node v18.12 et les versions plus récentes v18 sont actuellement prises en charge.",
    "For Nextcloud Snap users, you need to adjust this path to point to the snap's \"current\" directory as the pre-configured path will change with each update. For example, set it to \"/var/snap/nextcloud/current/nextcloud/extra-apps/recognize/bin/node\" instead of \"/var/snap/nextcloud/9337974/nextcloud/extra-apps/recognize/bin/node\"" : "Pour les utilisateurs Nextcloud Snap, vous devez ajuster ce chemin pour pointer vers le répertoire « actuel » de Snap car le chemin pré-configuré va changer avec chaque mise à jour, définissez-le à « /var/snap/nextcloud/current/nextcloud/extra-apps/recognize/bin/node » en lieu et place de « /var/snap/nextcloud/9337974/nextcloud/extra-apps/recognize/bin/node »",
    "Failed to load settings" : "Échec du chargement des paramètres",
    "Failed to save settings" : "Échec de l'enregistrement des paramètres"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
