OC.L10N.register(
    "text2image_stablediffusion",
    {
    "Local Image Generation with Stable Diffusion" : "Giniúint Íomhá Áitiúil le Idirleathadh Cobhsaí",
    "Local Text-To-Image Stable Diffusion" : "Idirleathadh Cobhsaí Téacs-Chun Íomhá Áitiúil",
    "Image generation using Stable Diffusion by Stability AI running locally" : "Giniúint íomhá ag baint úsáide as Idirleathadh Cobhsaí de réir Cobhsaíochta AI ag rith go háitiúil",
    "Image generation provider using Stable Diffusion by Stability AI\n\nThe models run completely on your machine. No private data leaves your servers.\n\nAfter installing this app you will need to run\n\n    occ text2image_stablediffusion:download-models\n\n## Ethical AI Rating\n### Rating: 🟢\n\nPositive:\n* the software for training and inference of this model is open source\n* the trained model is freely available, and thus can be ran on-premises\n* the training data is freely available, making it possible to check or correct for bias or optimise the performance and CO2 usage.\n\nLearn more about the Nextcloud Ethical AI Rating [in our blog](https://nextcloud.com/blog/nextcloud-ethical-ai-rating/)." : "Soláthraí giniúna íomhá ag baint úsáide as Idirleathadh Cobhsaí de réir Cobhsaíochta AI\n\nRitheann na samhlacha go hiomlán ar do mheaisín. Ní fhágann aon sonraí príobháideacha do fhreastalaithe.\n\nTar éis a shuiteáil app seo beidh ort a rith\n\nocc text2image_stablediffusion:download-models\n\n## Rátáil Eiticiúil AI\n### Rátáil: 🟢\n\nDearfach:\n* Is foinse oscailte na bogearraí le haghaidh oiliúna agus tátal an mhúnla seo\n* tá an tsamhail oilte ar fáil saor in aisce, agus mar sin is féidir é a rith san áitreabh\n* tá na sonraí oiliúna ar fáil saor in aisce, rud a fhágann gur féidir a sheiceáil nó a cheartú le haghaidh laofachta nó an fheidhmíocht agus an úsáid CO2 a bharrfheabhsú.\n\nFoghlaim tuilleadh faoi Rátáil Eiticiúil AI Nextcloud [inár mblag](https://nextcloud.com/blog/nextcloud-ethical-ai-rating/).",
    "Status" : "Stádas",
    "Machine learning models have been downloaded successfully." : "Íoslódáltar múnlaí meaisínfhoghlama go rathúil.",
    "The machine learning models still need to be downloaded (see below)." : "Ní mór na samhlacha meaisínfhoghlama a íoslódáil fós (féach thíos).",
    "Could not execute the Node.js executable. You may need to set the path to a working executable manually. (See below.)" : "Níorbh fhéidir an inrite Node.js a rith. Seans go mbeidh ort an cosán chuig inrite oibre a shocrú de láimh. (Féach thíos.)",
    "Background Jobs are not executed via cron. This app requires background jobs to be executed via cron." : "Ní dhéantar Jabanna Cúlra trí cron. Éilíonn an aip seo go ndéanfar poist chúlra trí cron.",
    "The app was installed successfully and will generate images in background processes on request." : "Suiteáladh an aip go rathúil agus ginfidh sé íomhánna i bpróisis chúlra ar iarratas.",
    "Scheduled transcription Jobs: {scheduled}" : "Trascríobh sceidealta Jabanna: {scheduled}",
    "Image generation job currently running" : "Post giniúna íomhá ar siúl faoi láthair",
    "No image generation job currently running" : "Níl aon phost giniúna íomhá ar siúl faoi láthair",
    "Resources" : "Acmhainní",
    "The number of threads to use" : "Líon na snáitheanna a úsáid",
    "Node.js" : "Node.js",
    "Checking Node.js" : "Node.js á sheiceáil",
    "Could not execute the Node.js binary. You may need to set the path to a working binary manually." : "Níorbh fhéidir an dénártha Node.js a rith. Seans go mbeidh ort an cosán chuig dénártha oibre a shocrú de láimh.",
    "Node.js {version} binary was installed successfully." : "Suiteáladh an dénártha Node.js {version} go rathúil.",
    "If the shipped Node.js binary doesn't work on your system for some reason you can set the path to a custom node.js binary. Currently supported is Node v18.12 and newer v18 releases." : "Mura n-oibríonn an dénártha Node.js seolta ar do chóras ar chúis éigin is féidir leat an cosán a shocrú go dtí dénártha nód.js saincheaptha. Faoi láthair tá tacaíocht ag Nód v18.12 agus eisiúintí v18 níos nuaí.",
    "For Nextcloud Snap users, you need to adjust this path to point to the snap's \"current\" directory as the pre-configured path will change with each update. For example, set it to \"/var/snap/nextcloud/current/nextcloud/extra-apps/recognize/bin/node\" instead of \"/var/snap/nextcloud/9337974/nextcloud/extra-apps/recognize/bin/node\"" : "I gcás úsáideoirí Nextcloud Snap, ní mór duit an cosán seo a choigeartú chun an t-eolaire \"reatha\" a chur in iúl mar go n-athróidh an cosán réamh-chumraithe le gach nuashonrú. Mar shampla, socraigh go \"/var/snap/nextcloud/current/nextcloud/extra-apps/recognize/bin/node\" in ionad \"/var/snap/nextcloud/9337974/nextcloud/extra-apps/recognize/bin/ nód\"",
    "Failed to load settings" : "Theip ar lódáil na socruithe",
    "Failed to save settings" : "Theip ar na socruithe a shábháil"
},
"nplurals=5; plural=(n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n<11 ? 3 : 4);");
