OC.L10N.register(
    "text2image_stablediffusion",
    {
    "Local Image Generation with Stable Diffusion" : "Xeración local de imaxes con Stable Diffusion",
    "Local Text-To-Image Stable Diffusion" : "Texto a imaxe en local con Stable Diffusion",
    "Image generation using Stable Diffusion by Stability AI running locally" : "Xeración de imaxes usando Stable Diffusion de Stability AI que se executa localmente",
    "Status" : "Estado",
    "Machine learning models have been downloaded successfully." : "Os modelos de aprendizaxe automática foron descargados correctamente.",
    "The machine learning models still need to be downloaded (see below)." : "Aínda hai que descargar os modelos de aprendizaxe automática. (vexa embaixo.)",
    "Could not execute the Node.js executable. You may need to set the path to a working executable manually. (See below.)" : "Non foi posíbel executar o executábel de Node.js. Quizais necesite estabelecer manualmente a ruta a un executábel que funcione. (vexa embaixo.)",
    "Background Jobs are not executed via cron. This app requires background jobs to be executed via cron." : "Os traballos en segundo plano non se executan mediante cron. Esta aplicación precisa que se executen traballos en segundo plano mediante cron.",
    "The app was installed successfully and will generate images in background processes on request." : "A aplicación foi instalada correctamente e xerará imaxes en procesos en segundo plano cando o solicite.",
    "Scheduled transcription Jobs: {scheduled}" : "Traballos de transcrición programados: {scheduled}",
    "Image generation job currently running" : "Traballo de xeración de imaxes en execución",
    "No image generation job currently running" : "Non se está a executar ningún traballo de xeración de imaxes",
    "Resources" : "Recursos",
    "The number of threads to use" : "O número de fíos a usar",
    "Node.js" : "Node.js",
    "Checking Node.js" : "Comprobando Node.js",
    "Could not execute the Node.js binary. You may need to set the path to a working binary manually." : "Non foi posíbel executar o binario Node.js. Quizais necesite estabelecer manualmente a ruta a un binario que funcione.",
    "Node.js {version} binary was installed successfully." : "O binario Node.js {version} foi instalado correctamente.",
    "If the shipped Node.js binary doesn't work on your system for some reason you can set the path to a custom node.js binary. Currently supported is Node v18.12 and newer v18 releases." : "Se o binario Node.js enviado non funciona no seu sistema por algún motivo, pode estabelecer a ruta a un binario personalizado node.js. Agora é compatíbel con Node v18.12 e versións máis recentes da v18.",
    "For Nextcloud Snap users, you need to adjust this path to point to the snap's \"current\" directory as the pre-configured path will change with each update. For example, set it to \"/var/snap/nextcloud/current/nextcloud/extra-apps/recognize/bin/node\" instead of \"/var/snap/nextcloud/9337974/nextcloud/extra-apps/recognize/bin/node\"" : "Para os usuarios de Nextcloud Snap, é necesario axustar esta ruta para que apunte ao directorio «actual» de snap, xa que a ruta preconfigurada cambiará con cada actualización. Por exemplo, configúreo en «/var/snap/nextcloud/current/nextcloud/extra-apps/recognize/bin/node» no canto de en «/var/snap/nextcloud/9337974/nextcloud/extra-apps/recognize/bin/node»",
    "Failed to load settings" : "Produciuse un fallo ao cargar os axustes",
    "Failed to save settings" : "Produciuse un fallo ao gardar os axustes"
},
"nplurals=2; plural=(n != 1);");
