OC.L10N.register(
    "text2image_stablediffusion",
    {
    "Local Image Generation with Stable Diffusion" : "Lokal bildegenerering med stabil diffusjon",
    "Local Text-To-Image Stable Diffusion" : "Lokal tekst-til-bilde stabil diffusjon",
    "Image generation using Stable Diffusion by Stability AI running locally" : "Bildegenerering ved hjelp av stabil diffusjon av Stability AI som kjører lokalt",
    "Image generation provider using Stable Diffusion by Stability AI\n\nThe models run completely on your machine. No private data leaves your servers.\n\nAfter installing this app you will need to run\n\n    occ text2image_stablediffusion:download-models\n\n## Ethical AI Rating\n### Rating: 🟢\n\nPositive:\n* the software for training and inference of this model is open source\n* the trained model is freely available, and thus can be ran on-premises\n* the training data is freely available, making it possible to check or correct for bias or optimise the performance and CO2 usage.\n\nLearn more about the Nextcloud Ethical AI Rating [in our blog](https://nextcloud.com/blog/nextcloud-ethical-ai-rating/)." : "Bildegenereringsleverandør som bruker Stable Diffusion av Stability AI\n\nModellene kjører fullstendig på din maskin. Ingen private data forlater serverne dine.\n\nEtter at du har installert denne appen, må du kjøre\n\n    occ text2image_stablediffusion:download-models\n\n## Etisk AI-vurdering\n### Vurdering: 🟢\n\nPositivt:\n* programvaren for opplæring og slutning av denne modellen er åpen kildekode\n* den trente modellen er fritt tilgjengelig, og kan derfor kjøres på stedet\n* treningsdataene er fritt tilgjengelige, noe som gjør det mulig å kontrollere eller korrigere for skjevhet eller optimere ytelsen og CO2-bruken.\n\nFinn ut mer om Nextcloud Ethical AI Rating [i bloggen vår](https://nextcloud.com/blog/nextcloud-ethical-ai-rating/).",
    "Status" : "Status",
    "Machine learning models have been downloaded successfully." : "Maskinlæringsmodeller er lastet ned.",
    "The machine learning models still need to be downloaded (see below)." : "Maskinlæringsmodellene må fortsatt lastes ned (se nedenfor).",
    "Could not execute the Node.js executable. You may need to set the path to a working executable manually. (See below.)" : "Kunne ikke utføre Node.js kjørbar. Du må kanskje angi banen til en fungerende kjørbar manuelt. (Se nedenfor).",
    "Background Jobs are not executed via cron. This app requires background jobs to be executed via cron." : "Bakgrunnsjobber utføres ikke via cron. Denne appen krever at bakgrunnsjobber utføres via cron.",
    "The app was installed successfully and will generate images in background processes on request." : "Appen ble installert vellykket og vil generere bilder i bakgrunnsprosesser på forespørsel.",
    "Scheduled transcription Jobs: {scheduled}" : "Planlagte transkripsjonsjobber: {scheduled}",
    "Image generation job currently running" : "Bildegenereringsjobb kjører for øyeblikket",
    "No image generation job currently running" : "Ingen bildegenereringsjobb kjører for øyeblikket",
    "Resources" : "Ressurser",
    "The number of threads to use" : "Antall tråder som skal brukes",
    "Node.js" : "Node.js",
    "Checking Node.js" : "Sjekker Node.js",
    "Could not execute the Node.js binary. You may need to set the path to a working binary manually." : "Kunne ikke kjøre Node.js-binærfilen. Du må kanskje angi banen til en fungerende binærfil manuelt.",
    "Node.js {version} binary was installed successfully." : "Node.js {version} binærfil ble installert.",
    "If the shipped Node.js binary doesn't work on your system for some reason you can set the path to a custom node.js binary. Currently supported is Node v18.12 and newer v18 releases." : "Hvis den medfølgende Node.js-binærfilen av en eller annen grunn ikke fungerer på systemet ditt, kan du sette banen til en tilpasset node.js-binærfil. Node v18.12 og nyere v18-utgivelser støttes for øyeblikket.",
    "For Nextcloud Snap users, you need to adjust this path to point to the snap's \"current\" directory as the pre-configured path will change with each update. For example, set it to \"/var/snap/nextcloud/current/nextcloud/extra-apps/recognize/bin/node\" instead of \"/var/snap/nextcloud/9337974/nextcloud/extra-apps/recognize/bin/node\"" : "For Nextcloud Snap-brukere må du justere denne banen for å peke på snapens \"nåværende\" katalog, da den forhåndskonfigurerte banen vil endres med hver oppdatering. Sett den for eksempel til \"/var/snap/nextcloud/current/nextcloud/extra-apps/recognize/bin/node\" i stedet for \"/var/snap/nextcloud/9337974/nextcloud/extra-apps/recognize/bin/node\"",
    "Failed to load settings" : "Klarte ikke å laste inn innstillinger",
    "Failed to save settings" : "Klarte ikke å lagre innstillinger"
},
"nplurals=2; plural=(n != 1);");
