OC.L10N.register(
    "text2image_stablediffusion",
    {
    "Local Image Generation with Stable Diffusion" : "Geração de imagem local com difusão estável",
    "Local Text-To-Image Stable Diffusion" : "Difusão Local Estável de Texto-Para-Imagem",
    "Image generation using Stable Diffusion by Stability AI running locally" : "Geração de imagem usando Stable Diffusion by Stability AI rodando localmente",
    "Image generation provider using Stable Diffusion by Stability AI\n\nThe models run completely on your machine. No private data leaves your servers.\n\nAfter installing this app you will need to run\n\n    occ text2image_stablediffusion:download-models\n\n## Ethical AI Rating\n### Rating: 🟢\n\nPositive:\n* the software for training and inference of this model is open source\n* the trained model is freely available, and thus can be ran on-premises\n* the training data is freely available, making it possible to check or correct for bias or optimise the performance and CO2 usage.\n\nLearn more about the Nextcloud Ethical AI Rating [in our blog](https://nextcloud.com/blog/nextcloud-ethical-ai-rating/)." : "Provedor de geração de imagens usando Stable Diffusion by Stability AI\n\nOs modelos rodam completamente em sua máquina. Nenhum dado privado sai dos seus servidores.\n\nDepois de instalar este aplicativo, você precisará executar\n\n    occ text2image_stablediffusion:download-models\n\n## Classificação ética de IA\n### Avaliação: 🟢\n\nPositiva:\n* o software para treinamento e inferência deste modelo é de código aberto\n* o modelo treinamento está disponível gratuitamente e, portanto, pode ser executado no local\n*os dados de treinamento estão disponíveis gratuitamente, possibilitando verificar ou corrigir tendências ou otimizar o desempenho e o uso de CO2.\n\nSaiba mais sobre a classificação ética de IA da Nextcloud [em nosso blog](https://nextcloud.com/blog/nextcloud-ethical-ai-rating/).",
    "Status" : "Status",
    "Machine learning models have been downloaded successfully." : "Os modelos de aprendizado de máquina foram baixados com sucesso.",
    "The machine learning models still need to be downloaded." : "Os modelos de aprendizagem de máquina ainda precisam ser baixados.",
    "Could not execute the Node.js executable. You may need to set the path to a working executable manually. (See below.)" : "Não foi possível executar o executável Node.js. Pode ser necessário definir manualmente o caminho para um executável funcional. (Veja abaixo.)",
    "Background Jobs are not executed via cron. This app requires background jobs to be executed via cron." : "Trabalhos em segundo plano não são executados via cron. Este aplicativo requer que trabalhos em segundo plano sejam executados via cron.",
    "The app was installed successfully and will generate images in background processes on request." : "O aplicativo foi instalado com sucesso e irá gerar imagens em processos em segundo plano mediante solicitação.",
    "Scheduled transcription Jobs: {scheduled}" : "Tarefas de transcrição agendadas: {scheduled}",
    "Image generation job currently running" : "Tarefa de geração de imagem em execução",
    "No image generation job currently running" : "Nenhum trabalho de geração de imagem em execução no momento",
    "Resources" : "Recursos",
    "The number of threads to use" : "O número de threads a serem usados",
    "Node.js" : "Node.js",
    "Checking Node.js" : "Verificando o Node.js",
    "Could not execute the Node.js binary. You may need to set the path to a working binary manually." : "Não foi possível executar o binário Node.js. Você pode precisar definir o caminho para um binário funcional manualmente.",
    "Node.js {version} binary was installed successfully." : "Node.js {version} binário foi instalado com sucesso.",
    "If the shipped Node.js binary doesn't work on your system for some reason you can set the path to a custom node.js binary. Currently supported is Node v18.12 and newer v18 releases." : "Se o binário Node.js fornecido não funcionar em seu sistema por algum motivo, você poderá definir o caminho para um binário node.js personalizado. Atualmente suportado é o Node v18.12 e versões mais recentes v18.",
    "For Nextcloud Snap users, you need to adjust this path to point to the snap's \"current\" directory as the pre-configured path will change with each update. For example, set it to \"/var/snap/nextcloud/current/nextcloud/extra-apps/recognize/bin/node\" instead of \"/var/snap/nextcloud/9337974/nextcloud/extra-apps/recognize/bin/node\"" : "Para usuários do Nextcloud Snap, você precisa ajustar este caminho para apontar para o diretório “atual” do snap, pois o caminho pré-configurado mudará a cada atualização. Por exemplo, defina-o como \"/var/snap/nextcloud/current/nextcloud/extra-apps/recognize/bin/node\" em vez de \"/var/snap/nextcloud/9337974/nextcloud/extra-apps/recognize/bin/ nó\"",
    "Failed to load settings" : "Erro ao carregar configurações",
    "Failed to save settings" : "Erro ao salvar configurações"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
