OC.L10N.register(
    "text2image_stablediffusion",
    {
    "Local Image Generation with Stable Diffusion" : "Локално генерисање слике Стабилном дифузијом",
    "Local Text-To-Image Stable Diffusion" : "Локална Текст-у-слику стабилна дифузија",
    "Image generation using Stable Diffusion by Stability AI running locally" : "Генерисање слике употребом Стабилне дифузије компаније Stability AI која се извршава локално",
    "Status" : "Стање",
    "Machine learning models have been downloaded successfully." : "Успешно су преузети модели машинског учења.",
    "The machine learning models still need to be downloaded (see below)." : "Још увек је потребно да се преузму модели машинског учења (погледајте испод).",
    "Could not execute the Node.js executable. You may need to set the path to a working executable manually. (See below.)" : "Не може да се изврши Node.js извршни фајл. Вероватно је потребно да ручно поставите путању до исправног извршног фајла. (Погледајте испод.)",
    "Background Jobs are not executed via cron. This app requires background jobs to be executed via cron." : "Позадински послови се не извршавају са cron. Ова апликација захтева да се позадински послови извршавају са cron.",
    "The app was installed successfully and will generate images in background processes on request." : "Апликација је успешно инсталирана и на захтев ће у позадинским процесима да генерише слике.",
    "Scheduled transcription Jobs: {scheduled}" : "Заказани послови транскрипције: {scheduled}",
    "Image generation job currently running" : "Тренутно се извршава посао генерисања слике",
    "No image generation job currently running" : "Тренутно се не извршава ниједан посао генерисања слике",
    "Resources" : "Ресурси",
    "The number of threads to use" : "Користиће се следећи број нити извршавања",
    "Node.js" : "Node.js",
    "Checking Node.js" : "Проверава се Node.js",
    "Could not execute the Node.js binary. You may need to set the path to a working binary manually." : "Не може да се изврши Node.js бинарни фајл. Можда је потребно да ручно поставите путању до функционалног бинарног фајла.",
    "Node.js {version} binary was installed successfully." : "Успешно је инсталиран бинарни фајл Node.js {version}.",
    "If the shipped Node.js binary doesn't work on your system for some reason you can set the path to a custom node.js binary. Currently supported is Node v18.12 and newer v18 releases." : "Ако испоручени Node.js бинарни фајл из неког разлога не функционише на вашем систему, можете да поставите путању до произвољног node.js бинарног фајла. Тренутно се подржава Node v18.12 и новија v18 издања.",
    "For Nextcloud Snap users, you need to adjust this path to point to the snap's \"current\" directory as the pre-configured path will change with each update. For example, set it to \"/var/snap/nextcloud/current/nextcloud/extra-apps/recognize/bin/node\" instead of \"/var/snap/nextcloud/9337974/nextcloud/extra-apps/recognize/bin/node\"" : "За Nextcloud Snap кориснике, потребно је да следећу путању подесите на место „текућег” snap директоријума, јер ће се преконфигурисања путња променити приликом сваког ажурирања. На пример, поставите је на „/var/snap/nextcloud/current/nextcloud/extra-apps/recognize/bin/node” уместо  „/var/snap/nextcloud/9337974/nextcloud/extra-apps/recognize/bin/node”",
    "Failed to load settings" : "Грешка у дохватању поставки",
    "Failed to save settings" : "Грешка приликом чувања поставки"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
