OC.L10N.register(
    "text2image_stablediffusion",
    {
    "Local Image Generation with Stable Diffusion" : "Stable Diffusion ile yerel görsel oluşturma",
    "Local Text-To-Image Stable Diffusion" : "Stable Diffusion ile yerel yazıdan görsele",
    "Image generation using Stable Diffusion by Stability AI running locally" : "Stability AI ile Stable Diffusion ile yerel görsel oluşturma yerel olarak çalışıyor",
    "Image generation provider using Stable Diffusion by Stability AI\n\nThe models run completely on your machine. No private data leaves your servers.\n\nAfter installing this app you will need to run\n\n    occ text2image_stablediffusion:download-models\n\n## Ethical AI Rating\n### Rating: 🟢\n\nPositive:\n* the software for training and inference of this model is open source\n* the trained model is freely available, and thus can be ran on-premises\n* the training data is freely available, making it possible to check or correct for bias or optimise the performance and CO2 usage.\n\nLearn more about the Nextcloud Ethical AI Rating [in our blog](https://nextcloud.com/blog/nextcloud-ethical-ai-rating/)." : "Stable AI tarafından geliştirilmiş Stable Diffusion kullanan bir görsel oluşturma hizmeti sağlayıcısı\n\nModeller tümüyle bilgisayarınızda çalışır. Herhangi bir özel veri sunucularınızdan ayrılmaz.\n\nBu uygulamayı kurduktan sonra şu komutu yürütmeniz gerekecek\n\nocc text2image_stablediffusion:download-models\n\n## Etik yapay zeka değerlendirmesi\n### Değerlendirme: 🟢\n\nOlumlu:\n* Bu modelin öğrenme ve etkileşim yazılımı açık kaynak kodludur.\n* Eğitilmiş model ücretsiz olarak alınabilir ve bu nedenle kuruluş içinde çalıştırılabilir\n* Eğitim verileri ücretsiz olarak alınabilir. Böylece önyargı kontrol edilebilir ve düzeltilebilir veya modelin başarımı ve CO2 kullanımı iyileştirilebilir.\n\n[Günlüğümüzden](https://nextcloud.com/blog/nextcloud-ethical-ai-rating/) Nextcloud Ethical AI değerlendirmesi hakkında ayrıntılı bilgi alabilirsiniz.",
    "Status" : "Durum",
    "Machine learning models have been downloaded successfully." : "Makine öğrenmesi modelleri indirildi.",
    "The machine learning models still need to be downloaded." : "Makine öğrenmesi modellerinin indirilmesi gerekiyor.",
    "Could not execute the Node.js executable. You may need to set the path to a working executable manually. (See below.)" : "Node.js dosyası yürütülemedi. Çalışan bir dosyanın yolunu el ile ayarlamanız gerekebilir (aşağıya bakın).",
    "Background Jobs are not executed via cron. This app requires background jobs to be executed via cron." : "Arka plan görevleri cron zamanlanmış görevi ile yürütülmüyor. Bu uygulama için arka plan görevlerinin cron ile yürütülmesi gereklidir.",
    "The app was installed successfully and will generate images in background processes on request." : "Uygulama kuruldu ve istek üzerine görselleri arka plan işlemlerinde oluşturacak.",
    "Scheduled transcription Jobs: {scheduled}" : "Zamanlanmış dönüştürme işlemleri: {scheduled}",
    "Image generation job currently running" : "Görsel oluşturma işlemi şu anda yapılıyor",
    "No image generation job currently running" : "Şu anda yapılan bir görsel oluşturma işlemi yok",
    "Resources" : "Kaynaklar",
    "The number of threads to use" : "Kullanılacak işlem sayısı",
    "Node.js" : "Node.js",
    "Checking Node.js" : "Node.js denetleniyor",
    "Could not execute the Node.js binary. You may need to set the path to a working binary manually." : "Node.js binary dosyası yürütülemedi. Çalışan bir binary dosyasının yolunu el ile ayarlamanız gerekebilir.",
    "Node.js {version} binary was installed successfully." : "Node.js {version} binary dosyası kuruldu.",
    "If the shipped Node.js binary doesn't work on your system for some reason you can set the path to a custom node.js binary. Currently supported is Node v18.12 and newer v18 releases." : "Birlikte verilen Node.js binary dosyası herhangi bir nedenle sisteminizde çalışmıyorsa, özel bir node.js binary dosyasının yolunu ayarlayabilirsiniz. Şu anda Node v18.12 ve daha yeni v18 sürümleri destekleniyor.",
    "For Nextcloud Snap users, you need to adjust this path to point to the snap's \"current\" directory as the pre-configured path will change with each update. For example, set it to \"/var/snap/nextcloud/current/nextcloud/extra-apps/recognize/bin/node\" instead of \"/var/snap/nextcloud/9337974/nextcloud/extra-apps/recognize/bin/node\"" : "Nextcloud Snap kullanıcıları için, önceden yapılandırılmış yol her güncellemede değişeceğinden, bu yolu \"geçerli\" snap klasörünü gösterecek şekilde ayarlamanız gerekir. Örneğin, \"/var/snap/nextcloud/9337974/nextcloud/extra-apps/recognize/bin/node\" yerine \"/var/snap/nextcloud/current/nextcloud/extra-apps/recognize/bin/node\" olarak ayarlamanız gerekir.",
    "Failed to load settings" : "Ayarlar yüklenemedi",
    "Failed to save settings" : "Ayarlar kaydedilemedi"
},
"nplurals=2; plural=(n > 1);");
